Title: Évènements
Date: 2021-10-27
Tags: meta
Summary: les prochaines activités à l'écovillage !
Slug: calendrier
Status: published

# Évènements publics à venir de l'EVL

## ceci est un test

![image d'illustration](https://upload.wikimedia.org/wikipedia/commons/0/0e/Sch%C3%A9ma_du_d%C3%A9veloppement_durable.svg)

à brest, le 29 octobre 2021


avez-vous déjà *rêvé* de voir un site web se créer sous vos yeux ?
Non ?

C'est __normal__.

![la même
image](https://upload.wikimedia.org/wikipedia/commons/0/0e/Sch%C3%A9ma_du_d%C3%A9veloppement_durable.svg)

Vive les haricots.



## ceci est un autre test, différent

![image d'illustration](bplouf)

EVL, le 30 octobre 2021, de 21h0 à 23h45


