Title: page d'accueil du site
Date: 2021-10-30 7:30:47 +0100
Slug: landing-page-about-hidden
Status: hidden

Ceci est __l'accueil__ du site.

Ya rien dedans, c'est voulu, c'est pour vous donner l'occasion de vous poser avant de savoir où cliquer.

- en haut, ya les «pages», des pages dans le site, quoi.
- en bas, ya des liens. Vers ailleurs. Pensez à revenir.

On peut aussi avoir des articles type «blog». Rangés du plus récent au plus ancien, avec un titre, une date, des tags, une catégorie,… Bref, c'est la fête du slip.
